@model IEnumerable<IDA.Models.Task>

@{
    ViewBag.Title = "Progress";
    Layout = "~/Views/Shared/_Layout.cshtml";
}


<main class="pt-5 mx-sm-4">
    <script src="~/Content/js/drag n drop.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <div id="page-content-wrapper">
        <br /> <br />
        <div class="card mb-4 wow fadeIn">
            <!--Card content-->
            <div style="text-align:center;" class="card-body d-sm-flex justify-content-between">
                <h4 class="mb-2 mb-sm-0 pt-1">
                    <a style="color:orangered; ">Manage Project</a>

                </h4>
                <a href="/Projects/Index" style="font-style:italic">Back</a>

            </div>
        </div>
        <div class="jumbotron">
            <div class="row" style="position:sticky">
                <div class="col-lg-3">
                    <div class="list-group" style="background-color:#d6f1ff">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Tasks Start</h5>
                                

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="list-group">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">In Progress</h5>
                             
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="list-group">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Awaiting</h5>
                            
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="list-group">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Completed</h5>
                              

                            </div>
                        </div>
                    </div>
                </div>
            </div>



            @foreach (var item in Model)
            {
                <br />
                <div class="row">
                    <div class="col-lg-3">
                        <div class="card" draggable="true">
                            <div class="card-body">

                                <table class="table table-striped table-bordered">
                                    <tr>
                                        <td>
                                            @Html.DisplayFor(modelItem => item.TaskDescription)
                                        </td>



                                    </tr>
                                </table>
                                <a class="btn btn-outline-primary btn-sm" style="width:95%; padding:5px 50px" data-toggle="modal" data-target="#modal">Assign</a>
                            </div>
                        </div>
                    </div>
                </div>
            }

        </div>

        <div id="modal" class="modal fade" role='dialog' data-backdrop="false">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">

                        <h4 class="modal-title">Assign Task </h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">

                        <label class="label">Choose Employee</label>
                        <div class="btn-group">
                            @Html.DropDownList("EmployeeList",
                            ViewBag.DataSource as SelectList, "Select Employee", new { @class = "form-control" })

                        </div>

                    </div>

                    <div class="modal-footer">
                        <button type="button" data-backdrop="false" class="btn btn-success" onclick="GetSurname()" data-dismiss="modal">Confirm Assign</button>
                        <button type="button" data-backdrop="false" class="btn btn-default" data-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
    GetSurname()
    <script type="text/javascript">
     function GetSurname()
     {
         var surname = ($('#DataSource option:selected').text());
         @Session["Surname"]  = surname;
         alert(@Session["Surname"]);
     }
    </script>


</main>