@using System.Data

@{
    ViewBag.Title = "performance";
    Layout = "~/Views/Shared/_Layout.cshtml";
}
<!-- DataTables CSS -->
<link href="css/addons/datatables2.min.css" rel="stylesheet">
<link href="~/MD/css/addons/datatables.min.css" rel="stylesheet" />
<!-- DataTables JS -->
<script src="js/addons/datatables2.min.js" type="text/javascript"></script>

<script src="~/MD/js/addons/datatables2.min.js"></script>
<main class="pt-5 mx-sm-4">
    <link href="~/Content/css/modalStyle.css" rel="stylesheet" />
    <div id="page-content-wrapper">
        <br /> <br />
        <div class="card mb-4 wow fadeIn">
            <!--Card content-->
            <div style="text-align:center;" class="card-body d-sm-flex justify-content-between">
                <h4 class="mb-2 mb-sm-0 pt-1">
                    <a style="color:orangered; ">Projects Assigned</a>

                </h4>

            </div>
        </div>
        <br />
        <div class="jumbotron">


            <table id="dt-filter-select" class="table table-striped table-bordered" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th class="th-sm">
                            ProjectName
                        </th>
                        <th class="th-sm">
                            Action
                        </th>


                    </tr>
                </thead>
                <tbody>
                    @foreach (DataRow row in Model.Rows)
                    {
                        <tr>
                            <td> @row["ProjectName"]</td>
                            <td>
                                <div class="card-body">
                                    <a class="btn btn-warning">Reports</a>
                                    <a class="btn btn-info" href="/Projects/Progress" @Html.ActionLink("projects", "EmpPerfomance", new { id = Model.TaskId })>Tasks</a>
                                </div>
                            </td>
                            
                        </tr>
                    }
                </tbody>
                <tfoot>
                    <tr>
                      

                    </tr>
                </tfoot>
            </table>
        </div>
    </div>





    <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
        <form class="modal-content" action="/action_page.php">
            <div class="container">
                <h1>Delete Account</h1>
                <p>Are you sure you want to delete your account?</p>

                <div class="clearfix">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="deletebtn">Delete</button>
                </div>
            </div>
        </form>
    </div>


    <!-- DataTables Select CSS -->
    <link href="css/addons/datatables-select2.min.css" rel="stylesheet">
    <link href="~/MD/css/addons/datatables-select2.min.css" rel="stylesheet" />
    <!-- DataTables Select JS -->
    <script src="js/addons/datatables-select2.min.js" type="text/javascript"></script>
    <script src="~/MD/js/addons/datatables-select2.min.js"></script>
    <script>

        //// Material Design example
        //$(document).ready(function () {
        //    $('#dtMaterialDesignExample').DataTable();
        //    $('#dtMaterialDesignExample_wrapper').find('label').each(function () {
        //        $(this).parent().append($(this).children());
        //    });
        //    $('#dtMaterialDesignExample_wrapper .dataTables_filter').find('input').each(function () {
        //        const $this = $(this);
        //        $this.attr("placeholder", "Search");
        //        $this.removeClass('form-control-sm');
        //    });
        //    $('#dtMaterialDesignExample_wrapper .dataTables_length').addClass('d-flex flex-row');
        //    $('#dtMaterialDesignExample_wrapper .dataTables_filter').addClass('md-form');
        //    $('#dtMaterialDesignExample_wrapper select').removeClass('custom-select custom-select-sm form-control form-control-sm');
        //    $('#dtMaterialDesignExample_wrapper select').addClass('mdb-select');
        //    $('#dtMaterialDesignExample_wrapper .mdb-select').materialSelect();
        //    $('#dtMaterialDesignExample_wrapper .dataTables_filter').find('label').remove();
        //});
        $(document).ready(function () {
            $('#dt-filter-select').dataTable({

                initComplete: function () {
                    this.api().columns().every(function () {
                        var column = this;
                        var select = $('<select  class="browser-default custom-select form-control-sm"><option value="" selected>Search</option></select>')
                            .appendTo($(column.footer()).empty())
                            .on('change', function () {
                                var val = $.fn.dataTable.util.escapeRegex(
                                    $(this).val()
                                );

                                column
                                    .search(val ? '^' + val + '$' : '', true, false)
                                    .draw();
                            });

                        column.data().unique().sort().each(function (d, j) {
                            select.append('<option value="' + d + '">' + d + '</option>')
                        });
                    });
                }
            });
        });
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</main>




===============================================Code===========================================
  public ActionResult EmpPerfomance(Employee employee,int id)
        {

            DataTable dt = new DataTable();
            try
            {

                string constr = ConfigurationManager.ConnectionStrings["ConnectToServer"].ConnectionString;
                using (SqlConnection con = new SqlConnection(constr))
                {
                    string query = "select distinct Project.ProjectName from Project,Employee,Assignment where Assignment.ProjectId = Project.ProjectId and Assignment.EmpId =" +id;
                    using (SqlCommand cmd = new SqlCommand(query))
                    {
                        cmd.Connection = con;
                        using (SqlDataAdapter sda = new SqlDataAdapter(cmd))
                        {
                            sda.Fill(dt);
                        }
                    }
                }
            }
            catch (SqlException ex)
            {
                ModelState.AddModelError("", "Too many records will be returned, please try to minimize your selection and try again." + ex);
            }
            return View(dt);
    