<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IdaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AssignedPM">
    <Key>
      <PropertyRef Name="AssignedPMID" />
    </Key>
    <Property Name="AssignedPMID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpId" Type="Int32" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="DateAssigned" Type="DateTime" Precision="0" />
    <Property Name="EmpPosition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Project" Relationship="IdaDBModel.FK__AssignedP__Proje__540C7B00" FromRole="AssignedPM" ToRole="Project" />
    <NavigationProperty Name="Employee" Relationship="IdaDBModel.FK__AssignedP__EmpId__531856C7" FromRole="AssignedPM" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Assignment">
    <Key>
      <PropertyRef Name="AssignmentId" />
    </Key>
    <Property Name="AssignmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskId" Type="Int32" />
    <Property Name="SubTaskId" Type="Int32" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="EmpId" Type="Int32" />
    <Property Name="DateAssigned" Type="DateTime" Precision="3" />
    <Property Name="ScheduleTime" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Stage" Type="Int32" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateRegistered" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="EmpMeeting">
    <Key>
      <PropertyRef Name="EmpMeetId" />
    </Key>
    <Property Name="EmpMeetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpId" Type="Int32" />
    <Property Name="MeetingId" Type="Int32" />
    <Property Name="ClientId" Type="Int32" />
  </EntityType>
  <EntityType Name="Leave">
    <Key>
      <PropertyRef Name="LeaveId" />
    </Key>
    <Property Name="LeaveId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Duration" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateApproved" Type="DateTime" Precision="3" />
    <Property Name="EmpId" Type="Int32" />
    <Property Name="ApplicantName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReasonForApplying" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Fromdate" Type="DateTime" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Precision="0" />
    <Property Name="NoOfDays" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FeedMessage" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LogisticBooking">
    <Key>
      <PropertyRef Name="LogisticBookingId" />
    </Key>
    <Property Name="LogisticBookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpId" Type="Int32" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="ReasonForBooking" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FromDate" Type="DateTime" Precision="3" />
    <Property Name="ToDate" Type="DateTime" Precision="3" />
    <Property Name="VehicleId" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BookingDate" Type="DateTime" Precision="3" />
    <Property Name="DateAttended" Type="DateTime" Precision="3" />
    <Property Name="Salary" Type="Double" />
  </EntityType>
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="MeetingId" />
    </Key>
    <Property Name="MeetingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="ThemeColor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmpId" Type="Int32" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="NewClientEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MeetingNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProjectReport">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpId" Type="Int32" />
    <Property Name="ReportDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProjectId" Type="Int32" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HoursWorked" Type="Int32" />
    <Property Name="TargetedHours" Type="Int32" />
    <Property Name="EmpId" Type="Int32" />
  </EntityType>
  <EntityType Name="SubTask">
    <Key>
      <PropertyRef Name="SubTaskId" />
    </Key>
    <Property Name="SubTaskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskId" Type="Int32" />
    <Property Name="SubName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoOfDays" Type="Int32" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_UserActivation">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActivationCode" Type="Guid" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="AdminId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="VehicleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BrandName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateRegisterd" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="IdaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="AssignedPMs" EntityType="Self.AssignedPM" />
    <EntitySet Name="Assignments" EntityType="Self.Assignment" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="EmpMeetings" EntityType="Self.EmpMeeting" />
    <EntitySet Name="Leaves" EntityType="Self.Leave" />
    <EntitySet Name="LogisticBookings" EntityType="Self.LogisticBooking" />
    <EntitySet Name="Meetings" EntityType="Self.Meeting" />
    <EntitySet Name="ProjectReports" EntityType="Self.ProjectReport" />
    <EntitySet Name="Reports" EntityType="Self.Report" />
    <EntitySet Name="SubTasks" EntityType="Self.SubTask" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="Tbl_UserActivation" EntityType="Self.Tbl_UserActivation" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <FunctionImport Name="AddNewClientRecord">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Surname" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Company" Mode="In" Type="String" />
      <Parameter Name="PhoneNo" Mode="In" Type="String" />
      <Parameter Name="ClientId" Mode="In" Type="Int32" />
      <Parameter Name="DateRegistered" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="AddNewEmployeeRecord">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Surname" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Position" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="HireDate" Mode="In" Type="String" />
      <Parameter Name="Salary" Mode="In" Type="String" />
      <Parameter Name="IDNumber" Mode="In" Type="String" />
      <Parameter Name="PhoneNo" Mode="In" Type="String" />
      <Parameter Name="EmpId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddNewReport">
      <Parameter Name="ReportId" Mode="In" Type="Int32" />
      <Parameter Name="WorkDescription" Mode="In" Type="String" />
      <Parameter Name="HoursWorked" Mode="In" Type="Int32" />
      <Parameter Name="TargetedHours" Mode="In" Type="Int32" />
      <Parameter Name="EmpId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddToAllProjects">
      <Parameter Name="AllProjId" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Date" Mode="In" Type="DateTime" />
      <Parameter Name="Location" Mode="In" Type="String" />
      <Parameter Name="ProjectId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getClient" ReturnType="Collection(IdaDBModel.getClient_Result)" />
    <FunctionImport Name="GetDataForMonthly" ReturnType="Collection(IdaDBModel.GetDataForMonthly_Result)" />
    <FunctionImport Name="getEmployee" ReturnType="Collection(IdaDBModel.getEmployee_Result)" />
    <FunctionImport Name="GetEmployeeByEmail" ReturnType="Collection(IdaDBModel.GetEmployeeByEmail_Result)" />
    <FunctionImport Name="GetEmployeeById" ReturnType="Collection(IdaDBModel.GetEmployeeById_Result)">
      <Parameter Name="EmpId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Feedbacks" EntityType="IdaDBModel.Feedback" />
    <EntitySet Name="ClientComments" EntityType="IdaDBModel.ClientComment" />
    <EntitySet Name="Expenditures" EntityType="IdaDBModel.Expenditure" />
    <EntitySet Name="Salaries" EntityType="IdaDBModel.Salary" />
    <EntitySet Name="InvoiceTbls" EntityType="IdaDBModel.InvoiceTbl" />
    <EntitySet Name="Creditors" EntityType="IdaDBModel.Creditor" />
    <EntitySet Name="Debtors" EntityType="IdaDBModel.Debtor" />
    <EntitySet Name="Transactions" EntityType="IdaDBModel.Transaction" />
    <EntitySet Name="InepVariances" EntityType="IdaDBModel.InepVariance" />
    <EntitySet Name="Projects" EntityType="IdaDBModel.Project" />
    <AssociationSet Name="FK__AssignedP__Proje__540C7B00" Association="IdaDBModel.FK__AssignedP__Proje__540C7B00">
      <End Role="Project" EntitySet="Projects" />
      <End Role="AssignedPM" EntitySet="AssignedPMs" />
    </AssociationSet>
    <EntitySet Name="Employees" EntityType="IdaDBModel.Employee" />
    <AssociationSet Name="FK__AssignedP__EmpId__531856C7" Association="IdaDBModel.FK__AssignedP__EmpId__531856C7">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="AssignedPM" EntitySet="AssignedPMs" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceTb__EmpId__4B622666" Association="IdaDBModel.FK__InvoiceTb__EmpId__4B622666">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="InvoiceTbl" EntitySet="InvoiceTbls" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="getClient_Result">
    <Property Type="Int32" Name="ClientId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Surname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PhoneNo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Company" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="DateRegistered" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="GetDataForMonthly_Result">
    <Property Type="String" Name="VehicleName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="BookingDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="getEmployee_Result">
    <Property Type="Int32" Name="EmpId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Surname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PhoneNo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="IDNumber" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Salary" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Position" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="HireDate" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetEmployeeByEmail_Result">
    <Property Type="Int32" Name="EmpId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Surname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PhoneNo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="IDNumber" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Salary" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Position" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="HireDate" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetEmployeeById_Result">
    <Property Type="Int32" Name="EmpId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Surname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PhoneNo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="IDNumber" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Salary" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Position" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="HireDate" Nullable="false" />
  </ComplexType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="FeedbackId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="Reason" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MeetingId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ClientComment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Expenditure">
    <Key>
      <PropertyRef Name="ExpenseId" />
    </Key>
    <Property Name="ExpenseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="EmpId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="Amount" Type="Double" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="SalaryId" />
    </Key>
    <Property Name="SalaryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpId" Type="Int32" />
    <Property Name="DatePaid" Type="DateTime" Precision="3" />
    <Property Name="GrossAmount" Type="Double" />
    <Property Name="HoursWorked" Type="Int32" />
    <Property Name="HourRate" Type="Double" />
    <Property Name="NetAmount" Type="Double" />
    <Property Name="OverTimeHours" Type="Int32" />
  </EntityType>
  <EntityType Name="InvoiceTbl">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Double" />
    <Property Name="EmpId" Type="Int32" />
    <Property Name="DateDue" Type="DateTime" Precision="3" />
    <Property Name="Invoicedate" Type="DateTime" Precision="3" />
    <Property Name="StatusIvo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NoteMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="Item" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubTaskId" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="IdaDBModel.FK__InvoiceTb__EmpId__4B622666" FromRole="InvoiceTbl" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Creditor">
    <Key>
      <PropertyRef Name="CreditorId" />
    </Key>
    <Property Name="CreditorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreditorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Double" />
    <Property Name="DateRecorded" Type="DateTime" Precision="3" />
    <Property Name="CreditDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Debtor">
    <Key>
      <PropertyRef Name="DebtorId" />
    </Key>
    <Property Name="DebtorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DebtorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Double" />
    <Property Name="DateRecorded" Type="DateTime" Precision="3" />
    <Property Name="DebtDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="LogisticBookId" Type="Int32" />
    <Property Name="DateRecorded" Type="DateTime" Precision="3" />
    <Property Name="item" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="SlipPath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="InepVariance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Month" Type="DateTime" Precision="0" />
    <Property Name="MonthVarianceReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MonthCorrectiveAction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Precision="0" />
    <Property Name="YearVarianceReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="YearCorrectiveAction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OtherComments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="ReportNumber" Type="Int32" />
    <Property Name="MunicipalityApproval" Type="Double" />
    <Property Name="Pre_Engineering" Type="Double" />
    <Property Name="Design" Type="Double" />
    <Property Name="Procurement" Type="Double" />
    <Property Name="Construction" Type="Double" />
    <Property Name="CloseUp" Type="Double" />
    <Property Name="AmountRecieved" Type="Double" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date_Started" Type="DateTime" Precision="3" />
    <Property Name="Date_Concluded" Type="DateTime" Precision="3" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="EmpId" Type="Int32" />
    <Property Name="FilePath" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DateRequested" Type="DateTime" Precision="0" />
    <Property Name="ProjectType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Feedback" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdvertDate" Type="DateTime" Precision="3" />
    <Property Name="BriefingDate" Type="DateTime" Precision="3" />
    <Property Name="SubmitionDate" Type="DateTime" Precision="3" />
    <Property Name="ProjectNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProjectT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContractNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContractorType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SourceOfFunding" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MunicipalityNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MunicipalityTelNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MunicipalityFaxNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Municipality" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AssignedPMs" Relationship="IdaDBModel.FK__AssignedP__Proje__540C7B00" FromRole="Project" ToRole="AssignedPM" />
  </EntityType>
  <Association Name="FK__AssignedP__Proje__540C7B00">
    <End Type="IdaDBModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="IdaDBModel.AssignedPM" Role="AssignedPM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="AssignedPM">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IDNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Position" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HireDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EmployeeNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AssignedPMs" Relationship="IdaDBModel.FK__AssignedP__EmpId__531856C7" FromRole="Employee" ToRole="AssignedPM" />
    <NavigationProperty Name="InvoiceTbls" Relationship="IdaDBModel.FK__InvoiceTb__EmpId__4B622666" FromRole="Employee" ToRole="InvoiceTbl" />
  </EntityType>
  <Association Name="FK__AssignedP__EmpId__531856C7">
    <End Type="IdaDBModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="IdaDBModel.AssignedPM" Role="AssignedPM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="AssignedPM">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceTb__EmpId__4B622666">
    <End Type="IdaDBModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="IdaDBModel.InvoiceTbl" Role="InvoiceTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="InvoiceTbl">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>