<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IdaDBModelStoreContainer" CdmEntityContainer="IdaDBEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="IdaDBModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IdNumber" ColumnName="IdNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssignedPMs">
      <EntityTypeMapping TypeName="IdaDBModel.AssignedPM">
        <MappingFragment StoreEntitySet="AssignedPM">
          <ScalarProperty Name="AssignedPMID" ColumnName="AssignedPMID" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="DateAssigned" ColumnName="DateAssigned" />
          <ScalarProperty Name="EmpPosition" ColumnName="EmpPosition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assignments">
      <EntityTypeMapping TypeName="IdaDBModel.Assignment">
        <MappingFragment StoreEntitySet="Assignment">
          <ScalarProperty Name="AssignmentId" ColumnName="AssignmentId" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="SubTaskId" ColumnName="SubTaskId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="DateAssigned" ColumnName="DateAssigned" />
          <ScalarProperty Name="ScheduleTime" ColumnName="ScheduleTime" />
          <ScalarProperty Name="Stage" ColumnName="Stage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="IdaDBModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DateRegistered" ColumnName="DateRegistered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpMeetings">
      <EntityTypeMapping TypeName="IdaDBModel.EmpMeeting">
        <MappingFragment StoreEntitySet="EmpMeeting">
          <ScalarProperty Name="EmpMeetId" ColumnName="EmpMeetId" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="MeetingId" ColumnName="MeetingId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leaves">
      <EntityTypeMapping TypeName="IdaDBModel.Leave">
        <MappingFragment StoreEntitySet="Leave">
          <ScalarProperty Name="LeaveId" ColumnName="LeaveId" />
          <ScalarProperty Name="AppDate" ColumnName="AppDate" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateApproved" ColumnName="DateApproved" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="ApplicantName" ColumnName="ApplicantName" />
          <ScalarProperty Name="ReasonForApplying" ColumnName="ReasonForApplying" />
          <ScalarProperty Name="Fromdate" ColumnName="Fromdate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="NoOfDays" ColumnName="NoOfDays" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="FeedMessage" ColumnName="FeedMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogisticBookings">
      <EntityTypeMapping TypeName="IdaDBModel.LogisticBooking">
        <MappingFragment StoreEntitySet="LogisticBooking">
          <ScalarProperty Name="LogisticBookingId" ColumnName="LogisticBookingId" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ReasonForBooking" ColumnName="ReasonForBooking" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
          <ScalarProperty Name="DateAttended" ColumnName="DateAttended" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meetings">
      <EntityTypeMapping TypeName="IdaDBModel.Meeting">
        <MappingFragment StoreEntitySet="Meeting">
          <ScalarProperty Name="MeetingNo" ColumnName="MeetingNo" />
          <ScalarProperty Name="MeetingId" ColumnName="MeetingId" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ThemeColor" ColumnName="ThemeColor" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="NewClientEmail" ColumnName="NewClientEmail" />
          <ScalarProperty Name="TDate" ColumnName="TDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectReports">
      <EntityTypeMapping TypeName="IdaDBModel.ProjectReport">
        <MappingFragment StoreEntitySet="ProjectReport">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="ReportDate" ColumnName="ReportDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="IdaDBModel.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="ReportId" ColumnName="ReportId" />
          <ScalarProperty Name="WorkDescription" ColumnName="WorkDescription" />
          <ScalarProperty Name="HoursWorked" ColumnName="HoursWorked" />
          <ScalarProperty Name="TargetedHours" ColumnName="TargetedHours" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubTasks">
      <EntityTypeMapping TypeName="IdaDBModel.SubTask">
        <MappingFragment StoreEntitySet="SubTask">
          <ScalarProperty Name="NoOfDays" ColumnName="NoOfDays" />
          <ScalarProperty Name="SubTaskId" ColumnName="SubTaskId" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="SubName" ColumnName="SubName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="IdaDBModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="TaskDescription" ColumnName="TaskDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_UserActivation">
      <EntityTypeMapping TypeName="IdaDBModel.Tbl_UserActivation">
        <MappingFragment StoreEntitySet="Tbl_UserActivation">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IdaDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="IdaDBModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicle">
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="VehicleName" ColumnName="VehicleName" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateRegisterd" ColumnName="DateRegisterd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddNewClientRecord" FunctionName="IdaDBModel.Store.AddNewClientRecord" />
    <FunctionImportMapping FunctionImportName="AddNewEmployeeRecord" FunctionName="IdaDBModel.Store.AddNewEmployeeRecord" />
    <FunctionImportMapping FunctionImportName="AddNewReport" FunctionName="IdaDBModel.Store.AddNewReport" />
    <FunctionImportMapping FunctionImportName="AddToAllProjects" FunctionName="IdaDBModel.Store.AddToAllProjects" />
    <FunctionImportMapping FunctionImportName="getClient" FunctionName="IdaDBModel.Store.getClient">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IdaDBModel.getClient_Result">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DateRegistered" ColumnName="DateRegistered" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetDataForMonthly" FunctionName="IdaDBModel.Store.GetDataForMonthly">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IdaDBModel.GetDataForMonthly_Result">
          <ScalarProperty Name="VehicleName" ColumnName="VehicleName" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getEmployee" FunctionName="IdaDBModel.Store.getEmployee">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IdaDBModel.getEmployee_Result">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetEmployeeByEmail" FunctionName="IdaDBModel.Store.GetEmployeeByEmail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IdaDBModel.GetEmployeeByEmail_Result">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetEmployeeById" FunctionName="IdaDBModel.Store.GetEmployeeById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IdaDBModel.GetEmployeeById_Result">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="IdaDBModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="MeetingId" ColumnName="MeetingId" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FeedbackId" ColumnName="FeedbackId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientComments">
      <EntityTypeMapping TypeName="IdaDBModel.ClientComment">
        <MappingFragment StoreEntitySet="ClientComment">
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenditures">
      <EntityTypeMapping TypeName="IdaDBModel.Expenditure">
        <MappingFragment StoreEntitySet="Expenditure">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ExpenseId" ColumnName="ExpenseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salaries">
      <EntityTypeMapping TypeName="IdaDBModel.Salary">
        <MappingFragment StoreEntitySet="Salary">
          <ScalarProperty Name="OverTimeHours" ColumnName="OverTimeHours" />
          <ScalarProperty Name="NetAmount" ColumnName="NetAmount" />
          <ScalarProperty Name="HourRate" ColumnName="HourRate" />
          <ScalarProperty Name="HoursWorked" ColumnName="HoursWorked" />
          <ScalarProperty Name="GrossAmount" ColumnName="GrossAmount" />
          <ScalarProperty Name="DatePaid" ColumnName="DatePaid" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="SalaryId" ColumnName="SalaryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceTbls">
      <EntityTypeMapping TypeName="IdaDBModel.InvoiceTbl">
        <MappingFragment StoreEntitySet="InvoiceTbl">
          <ScalarProperty Name="SubTaskId" ColumnName="SubTaskId" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="NoteMessage" ColumnName="NoteMessage" />
          <ScalarProperty Name="StatusIvo" ColumnName="StatusIvo" />
          <ScalarProperty Name="Invoicedate" ColumnName="Invoicedate" />
          <ScalarProperty Name="DateDue" ColumnName="DateDue" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Creditors">
      <EntityTypeMapping TypeName="IdaDBModel.Creditor">
        <MappingFragment StoreEntitySet="Creditor">
          <ScalarProperty Name="CreditDescription" ColumnName="CreditDescription" />
          <ScalarProperty Name="DateRecorded" ColumnName="DateRecorded" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CreditorName" ColumnName="CreditorName" />
          <ScalarProperty Name="CreditorId" ColumnName="CreditorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Debtors">
      <EntityTypeMapping TypeName="IdaDBModel.Debtor">
        <MappingFragment StoreEntitySet="Debtor">
          <ScalarProperty Name="DebtDescription" ColumnName="DebtDescription" />
          <ScalarProperty Name="DateRecorded" ColumnName="DateRecorded" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DebtorName" ColumnName="DebtorName" />
          <ScalarProperty Name="DebtorId" ColumnName="DebtorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="IdaDBModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="SlipPath" ColumnName="SlipPath" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="item" ColumnName="item" />
          <ScalarProperty Name="DateRecorded" ColumnName="DateRecorded" />
          <ScalarProperty Name="LogisticBookId" ColumnName="LogisticBookId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InepVariances">
      <EntityTypeMapping TypeName="IdaDBModel.InepVariance">
        <MappingFragment StoreEntitySet="InepVariance">
          <ScalarProperty Name="AmountRecieved" ColumnName="AmountRecieved" />
          <ScalarProperty Name="CloseUp" ColumnName="CloseUp" />
          <ScalarProperty Name="Construction" ColumnName="Construction" />
          <ScalarProperty Name="Procurement" ColumnName="Procurement" />
          <ScalarProperty Name="Design" ColumnName="Design" />
          <ScalarProperty Name="Pre_Engineering" ColumnName="Pre_Engineering" />
          <ScalarProperty Name="MunicipalityApproval" ColumnName="MunicipalityApproval" />
          <ScalarProperty Name="ReportNumber" ColumnName="ReportNumber" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="OtherComments" ColumnName="OtherComments" />
          <ScalarProperty Name="YearCorrectiveAction" ColumnName="YearCorrectiveAction" />
          <ScalarProperty Name="YearVarianceReason" ColumnName="YearVarianceReason" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="MonthCorrectiveAction" ColumnName="MonthCorrectiveAction" />
          <ScalarProperty Name="MonthVarianceReason" ColumnName="MonthVarianceReason" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="IdaDBModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Municipality" ColumnName="Municipality" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="MunicipalityFaxNo" ColumnName="MunicipalityFaxNo" />
          <ScalarProperty Name="MunicipalityTelNo" ColumnName="MunicipalityTelNo" />
          <ScalarProperty Name="MunicipalityNo" ColumnName="MunicipalityNo" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="SourceOfFunding" ColumnName="SourceOfFunding" />
          <ScalarProperty Name="ContractorType" ColumnName="ContractorType" />
          <ScalarProperty Name="ContractNumber" ColumnName="ContractNumber" />
          <ScalarProperty Name="ProjectT" ColumnName="ProjectT" />
          <ScalarProperty Name="ProjectNumber" ColumnName="ProjectNumber" />
          <ScalarProperty Name="SubmitionDate" ColumnName="SubmitionDate" />
          <ScalarProperty Name="BriefingDate" ColumnName="BriefingDate" />
          <ScalarProperty Name="AdvertDate" ColumnName="AdvertDate" />
          <ScalarProperty Name="Feedback" ColumnName="Feedback" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ProjectType" ColumnName="ProjectType" />
          <ScalarProperty Name="DateRequested" ColumnName="DateRequested" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Date_Concluded" ColumnName="Date_Concluded" />
          <ScalarProperty Name="Date_Started" ColumnName="Date_Started" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="IdaDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeNumber" ColumnName="EmployeeNumber" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>